<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Blog
        </title>
        <link rel="stylesheet" href="styles.css">
 
<!--icono-->
    <meta charset="utf-8">
    <link rel="icon" type="imagen/png" href="spider-man-comic-new-logo.png">
    </head>
<body>
<!--titulo-->
    <div id="name">
        <header>
            <h1>
                <font size=7>Blog</font>
            </h1>
        </header>
    </div>

<!--logo up-->
    <div id="img">
        <img src="logo-universidad-politecnica-de-chiapas.webp">
    </div>


<!--menu-->
<div id="menu">
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quiensoy.html">¿Quién soy?</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="contactos.html">Contactos</a></li>
    </ul>
</div>

<!--cuerpo-->
<div id="diapositivas">
     <div id="p1">
       <p> ¿Para que sirve un blog? <br><br>Un Weblog, conocido comúnmente como blog, es un sitio web personal donde uno puede publicar cualquier cosa que desee compartir con otros. Se trata de un sitio Web, que se actualiza periódicamente y que recopila cronológicamente textos y artículos de uno o varios autores (el más reciente aparece primero).
       </p>
     </div>
     <div id="p2">
      <p> ¿Para que sirve un portafolio?<br><br>Un portafolio profesional es un documento en el que se presentan, de forma intensional y estratégica, piezas o trabajos destacados de una persona con el objetivo de mostrar sus habilidades, destrezas, experiencia y conocimientos en un área en específico.</p>
     </div>
</div>

<!--pie de pagina-->
<div id="copyright">
    <footer> 
    <font color="black" size="4.5"><p> &copy; Todos los derechos reservados , no copiar grr </p></font>
    </footer>
    </div>

</body>
</html>